    const predefinedIngredients = [
        {
            name: "Pasta",
            price: 2.5,
            recommended: 1,
            quantity: 1,
            selected: true,
            unit: "200g",
            imageUrl: "/images/pasta/pasta.png"
        },
        {
            name: "Olive oil",
            price: 1.2,
            recommended: 1,
            quantity: 1,
            selected: true,
            unit: "2 tbsp",
            imageUrl: "/images/pasta/Olive Oil.png"
        },
        {
            name: "Garlic",
            price: 0.5,
            recommended: 3,
            quantity: 3,
            selected: true,
            unit: "2-3 cloves",
            imageUrl: "/images/pasta/garlic.png"
        },
        {
            name: "Small onion",
            price: 0.8,
            recommended: 1,
            quantity: 1,
            selected: true,
            unit: "1",
            imageUrl: "/images/pasta/onion.png"
        },
        {
            name: "Canned tomatoes",
            price: 1.5,
            recommended: 1,
            quantity: 1,
            selected: true,
            unit: "400g",
            imageUrl: "/images/pasta/canned tomato.png"
        },
        {
            name: "Sugar",
            price: 0.2,
            recommended: 1,
            quantity: 1,
            selected: true,
            unit: "1 tsp",
            imageUrl: "/images/pasta/sugar.png"
        },
        {
            name: "Salt and pepper",
            price: 0.3,
            recommended: 1,
            quantity: 1,
            selected: true,
            unit: "",
            imageUrl: "/images/pasta/saltandpepper.png"
        },
        {
            name: "Fresh basil leaves",
            price: 0.7,
            recommended: 1,
            quantity: 1,
            selected: true,
            unit: "",
            imageUrl: "/images/pasta/leaves.png"
        },
        {
            name: "Grated Parmesan cheese",
            price: 1.0,
            recommended: 1,
            quantity: 1,
            selected: true,
            unit: "",
            imageUrl: "/images/pasta/cheese.png"
        },
    ];